[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    DailyData

[versioneer]
VCS = git
style = pep440
versionfile_source = ./DailyDataServer/_version.py
versionfile_build = 
tag_prefix =
parentdir_prefix =

